<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhankranti.com</title>
    <link rel="icon" type="Images/x-icon" href="Images/dhankrantiFav.png">
    <style>
        *{
            margin: 0%;
        }
        a{
            text-decoration: none;
            float: right;
            padding-top: 18px;
            padding-right: 30px;
            color: black;
        }
        #home{
            height: 50px;
            width: 100%;
            background-color: rgb(215, 230, 225);
           
        }
        #logo{
            margin-top: 5px;
            margin-left: 30px;
        }
        .home1{
            height: 400px;
            width: 500px;
            float: right;
            margin-top: 100px;
            margin-right: 150px;
        }
        #home2{
            margin-top: 30px;
        }
        #home3{
            margin-top: 30px;
            margin-left: 35%;
            color: chocolate;
            font-size: 20px;
            font-weight: bold;
            

        }
        #img2{
            margin-left: 400px;
        }
        #disc{
            
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        <section>
        <nav>
            <marquee direction="right" bgcolor="yellow;color:white">Hurry Up Offer Closest Soon!!</marquee>
            <div id="home">
                <img src="Images/dhankrantiFav.png" alt="Dhankranti" height="30px" id="logo">
            <a href="Social_dhankranti.html">Social &nbsp;</a>
            <a href="contact_dhankranti.html">Contact us &nbsp;</a>
            <a href="shop_dhankranti.html">Shop &nbsp;</a>
            <a href="about_dhankranti.html">About us &nbsp;</a>
            <a href="dhankranti_home.html">Home &nbsp;</a>
        </div>
        </nav>
        <main>
            <section>
                
                <img src="Images/dhankrantibg.png" alt="dhankranti" height="400px" width="35%">
                <span class="home1"></div>
                <h2>
                    "From Beginner to Pro: Your Complete Trading Journey Starts Here" </h2>
                    <p id="home2">Become a successful trader with our step-by-step courses. Learn the skills, strategies, and mindset needed to thrive in the financial markets.</p>
                    <p id="home3">"Invest In You"</p>
                </span>
            </section>
            <section>
                <img src="Images/dhankrantiFav.png" height="50px" width="200px" alt="favimg" id="img2">
                <p id="disc">We started our journey in 2016, and there
                    has been no looking back since then. We have grown from a single center to multiple locations today. Our specialization is in stock market trading courses, offering a complete SUPER course in stock market training.
                    
                    At Dhankranti Trading Academy, our course syllabus is designed with 100% practical-based, live training and is business-oriented for candidates. Our unique trading strategies are useful for short-term trading, swing trading, position trading, and investment theory for intraday and delivery trading.</p>
            </section>
        </main>
    </section>
    </header>
</body>
</html>