<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhankranti.com</title>
    <link rel="icon" type="Images/x-icon" href="Images/dhankrantiFav.png">
    <style>
        *{
            margin: 0%;
        }
        a{
            text-decoration: none;
            float: right;
            padding-top: 18px;
            padding-right: 30px;
            color: black;
        }
        #home{
            height: 50px;
            width: 100%;
            background-color: rgb(215, 230, 225);
           
        }
        #logo{
            margin-top: 5px;
            margin-left: 30px;
        }
        p{
            margin-top: 50px;
            margin-left: 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <section>
        <nav>
            <marquee direction="right" bgcolor="yellow;color:white">Hurry Up Offer Closest Soon!!</marquee>
            <div id="home">
                <img src="Images/dhankrantiFav.png" alt="Dhankranti" height="30px" id="logo">
            <a href="Social_dhankranti.html">Social &nbsp;</a>
            <a href="contact_dhankranti.html">Contact us &nbsp;</a>
            <a href="shop_dhankranti.html">Shop &nbsp;</a>
            <a href="about_dhankranti.html">About us &nbsp;</a>
            <a href="dhankranti_home.html">Home &nbsp;</a>
        </div>
        </nav>
        
    </section>
    </header>
    <main>
        <section>
            <p>Great things are on the horizon</p>
            <p>Something big is brewing! Our store is in the works and will be launching soon!</p>
        </section>
    </main>
</body>
</html>